<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cyberpunk Update 2.0</title>
    <script src="https://kit.fontawesome.com/8938ce2346.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=League+Spartan&family=Orbitron:wght@600&family=Poppins:wght@200&family=Roboto&family=Rubik:wght@300&family=Space+Grotesk:wght@600&family=Teko:wght@600&family=Ubuntu:wght@300&family=Young+Serif&display=swap');
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100vw;
    background-color:  #fcee0a;
}

#logo {
    height: auto;
    width: 250px;
    margin-top: 4px;
    margin-left: 8px;
    position: fixed;
    z-index: 4;
}

header video {
    z-index: -0;
    height: 100%;
    left: 0;
    object-fit: cover;
    top: 0;



}

header video,
.header:after {
    position: absolute;
    width: 100%;
}

.dropdown-item {
    z-index: 1;
}

.navbar {

    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.583241524148722) 15%, rgba(0, 0, 0, 0.09584656616552867) 80%, rgba(0, 0, 0, 0) 100%);
}

#menuitem a {
    color: #fff;
    font-size: 10px;

}

#navbarNavDropdown {
    position: fixed;
    top: 20px;
    z-index: 4;
    left: 62%;

}

#navbarNavDropdown ul li {
    position: relative;
    top: 10px;
    height: 30px;
    right: 30px;
    background: black;
    padding-right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    background-position: 0% 0%;
    color: rgb(0, 0, 0);
    /* border: 1.10011px solid rgb(252, 238, 10); */
    border-top: 1.10011px solid rgb(252, 238, 10);
    /* border-right: 1.10011px solid rgb(252, 238, 10); */
    border-bottom: 1.10011px solid rgb(252, 238, 10);
    /* border-left: 1.10011px solid rgb(252, 238, 10); */
    /* margin: 0px; */
    padding: 0px 0px 0px 24px;
}

#navbarNavDropdown ul li a {
    margin-top: -5px;
}

#dropdown-items {

    background-color: rgba(0, 0, 0, 0.6);
    background-position: 0% 0%;
    color: rgb(0, 0, 0);
    /* border: 1.10011px solid rgb(252, 238, 10); */
    border-top: 1.10011px solid rgb(252, 238, 10);
    border-right: 1.10011px solid rgb(252, 238, 10);
    border-bottom: 1.10011px solid rgb(252, 238, 10);
    border-left: 1.10011px solid rgb(252, 238, 10);
    margin: 0px;
    padding: 0px 0px 0px 24px;
}

#dropdown-items a {
    width: 1rem;
    color: #fff;
    display: flex;
    position: relative;
    right: 30px;
}

#dropdown-items a:hover {
    background-color: transparent;
}

#btn-buy {
    background-color: #fcee0a;
    color: rgba(0, 0, 0, .6);
    font-weight: 700;
    border: none;
    /* margin-top: 8px; */
    /* padding-right: 15px;  */
    height: 30px;
    width: 100px;
    font-size: 10px;

    font-family: 'Orbitron', sans-serif;
}
        body{
            background-color: #fcee0a;
        }
        .r1{
            height:768px;
            margin-top: -25px;
            background-color: black;
        }
        .r2{
            height:450px;
            background-color:black;
            
        }
        .r3{
            height:340px;
            background-color:;
        }
        .r4{
            height:550px;
            background-color:black;
        
        }
        .r5{
            height:500px;
            background-color:;
        }
        .r6{
            height:100px;
            background-color:;
            margin-top: 90px;
        }
        .r7{
            height:400px;
            background-color:;
            margin-left: 250px;
        }
        .r8{
            height:500px;
            background-color:black;
            margin-top: 150px;
        }
        .r9{
            height:250px;
            background-color:;
            margin-top: 90px;
            margin-left: 20px;
        }
        .c1{
            height:600px;
            background-color:;
            padding-left: 50px;
        }
        .c2{
            height:550px;
            background-color:;
            margin-left: 70px;
        }
        .c3{
            height:400px;
            background-color:;
            margin-top: 50px;
        }
        .c8{
            height:500px;
            background-color: ;
            margin-left: 55px;
        }
        .c9{
            height:500px;
            background-color: black;
            text-align: center;
        }
        .c1 ul li{
            font-size: 25px;
            color:white;
            list-style-type: none;
            font-weight: bold;
            font-family: 'Orbitron', sans-serif;
        }
        .r7 ul li{
            font-size: 23px;
            color:white;
            list-style-type: none;
            font-weight: bold;
            color:black;
            font-family: 'Space Grotesk', sans-serif;
        }
        .r7 ul a{
            font-family: 'Space Grotesk', sans-serif;
        }
        hr.new1{
            border-top: 3px solid gray;
            width:134%;
        }
        .hhh hr {
                margin-top: 50px;
                border: 1px solid black;
            }

            #aaa {
    background-color: #fcee0a;
    border-top: 5px solid black;
    position: relative;
    border-bottom: 5px solid black;
}

.hhh .lll {
    border-left: 5px solid black;
    margin-left: -815px;

}

.hhh .rrr {
    border-right: 5px solid black;
}

.product_logo {
    z-index: 1;
    position: absolute;
    width: 440px;
    margin-top: 304px;
    margin-left: 10px;
}

.product_logo_a {
    z-index: 1;
    position: absolute;
    width: 124px;
    margin-top: 515px;
    margin-left: 57px;
}

.product_logo_b {
    z-index: 1;
    position: absolute;
    width: 88px;
    margin-top: 513px;
    margin-left: 206px;
}

.product_logo_c {
    z-index: 1;
    position: absolute;
    width: 66px;
    margin-top: 513px;
    margin-left: 321px;
}

.product_logo_d {
    z-index: 1;
    position: absolute;
    width: 81px;
    margin-top: 550px;
    margin-left: 121px;
}

.product_logo_e {
    z-index: 1;
    position: absolute;
    width: 81px;
    margin-top: 550px;
    margin-left: 251px;
}

.product_logo1 {
    z-index: 1;
    position: absolute;
    width: 440px;
    margin-top: 304px;
    margin-left: 264px;
}

.product_logo_f {
    z-index: 1;
    position: absolute;
    width: 124px;
    margin-top: 567px;
    margin-left: 350px;
}

.product_logo_g {
    z-index: 1;
    position: absolute;
    width: 88px;
    margin-top: 567px;
    margin-left: 480px;
}

.product_logo_h {
    z-index: 1;
    position: absolute;
    width: 58px;
    margin-top: 567px;
    margin-left: 565px;
}

.product_logo2 {
    z-index: 1;
    position: absolute;
    width: 440px;
    margin-top: 304px;
    margin-left: 517px;
}

.product_logo2_1 {
    z-index: 1;
    position: absolute;
    width: 124px;
    margin-top: 511px;
    margin-left: 673px;
}

.product_logo3 {
    z-index: 1;
    position: absolute;
    width: 440px;
    margin-top: 304px;
    margin-left: 766px;
}

/* btns */
.first-btn {
    width: 200px;
    top: 297px;
    left: 128px;
    z-index: 3;
    align-items: center;
    justify-content: center;
    --border-color: #fcee0a;
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: cyan;
    background-color: rgba(0, 0, 0, .6);
    border: 2px solid cyan;
    color: var(--color);
    /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 14px;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
    transition: color 250ms;
}

.second-btn {
    width: 200px;
    top: 297px;
    left: 389px;
    z-index: 3;
    align-items: center;
    justify-content: center;
    --border-color: #fcee0a;
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: cyan;
    background-color: rgba(0, 0, 0, .6);
    border: 2px solid cyan;
    color: var(--color);
    /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 14px;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
    transition: color 250ms;
}

.third-btn {
    width: 200px;
    top: 297px;
    left: 639px;
    z-index: 3;
    align-items: center;
    justify-content: center;
    --border-color: cyan;
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: cyan;
    background-color: rgba(0, 0, 0, .6);
    border: 2px solid cyan;
    color: var(--color);
    /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 14px;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
    transition: color 250ms;
}

.fourth-btn {
    width: 200px;
    top: 297px;
    left: 891px;
    z-index: 3;
    align-items: center;
    justify-content: center;
    --border-color: #fcee0a;
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: cyan;
    background-color: rgba(0, 0, 0, .6);
    border: 2px solid cyan;
    color: var(--color);
    /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 14px;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
    transition: color 250ms;
}

#ff {
    background-color: #fcee0a;
}

.bottom_hr {
    border: 1px solid black;
    opacity: 30%;
    margin-top: 65px;
    background-color: #fcee0a;
}

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=League+Spartan&family=Orbitron:wght@600&family=Poppins:wght@200&family=Roboto&family=Rubik:wght@300&family=Space+Grotesk:wght@600&family=Teko:wght@600&family=Ubuntu:wght@300&family=Young+Serif&display=swap');

#ff .signup_heading h1 {
    margin-top: 50px;
    font-family: 'Teko', sans-serif;
    font-size: 30px;
    letter-spacing: -2px;
    font-weight: 700;
    opacity: 90%;
    
}

.signup_para {
    padding-left: 29px;
    margin-top: 2px;
    letter-spacing: 2px;
    font-family: 'Space Grotesk', sans-serif;
    opacity: 70%;
}

.signup_form {
    margin-bottom: 50px;
}

.signup_para2 {
    margin-top: -17px;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 2px;
    opacity: 70%;
}

#newsletter_newsletterAcceptance {
    position: relative;
    top: -40px;
    left: -283px;
    pointer-events: none;
}

.script {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 20px;
}

input[type=checkbox] {
    visibility: hidden;
}

.w3docs {
    position: absolute;
    border: 1px solid black;
    top: -41px;
    left: -326px;
    height: 15px;
    width: 15px;
    background-color: transparent;
}

.script input:active~.w3docs {
    background-color: red;
}

.script input:checked~.w3docs {
    background-color: black !important;
    color: white;
}

.w3docs:after {
    content: "";
    position: absolute;
    display: none;
}

.script input:checked~.w3docs:after {
    display: block;
}

/* .terms input i{
    background: #000;
        bottom: -1px;
        display: none;
        left: -1px;
        pointer-events: none;
        position: absolute;
        right: -1px;
        top: -1px;
        transition: background .3s ease;
} */
.signup_form .email {
    text-decoration: none;
    width: 505px;
    color: transparent;
    background: none;
    border: 0;
    border-bottom: 2px solid #000;
    color: #000;
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    line-height: 1.2;
    outline: 0;
    padding: 5px 2px;
    letter-spacing: 2px;
    margin-top: 37px;
}

.subm {
    width: 220px;
    margin-top: -7px;
    margin-left: 30px;
    z-index: 3;
    border-radius: .25rem;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
    color: rgb(0, 0, 0)000;
    -webkit-clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
    clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
    height: 40px;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 4px;
    font-weight: 600;
    transition: .2s .1s;
    background-color: #cdc21b6b;
    border: 2px solid rgba(0, 0, 0, 0.075);
    overflow: hidden;
    position: relative;
    top: 50px;
    left: 30px;
}

button:hover {
    cursor: pointer;
    transition: all .3s ease-in;
    padding-right: 30px;
    padding-left: 30px;
}

.last-paragraph p {
    width: 432px;
    margin-top: -84px;
    margin-left: -187px;
    font-size: 11px;
    line-height: 10px;
    font-family: 'Space Grotesk', sans-serif;
    opacity: 50%;
}

.last-paragraph a {
    text-decoration: underline;
    color: #000;
}

.hrrrr hr {
    border: 1px solid black;
    z-index: 4;
    opacity: 30%;
    margin-top: 65px;
    /* background-color: #fcee0a; */
}

/* bottom icons */
.bottom_ic a {
    color: #000;
    font-size: 11px;
    font-family: 'Space Grotesk', sans-serif;
    margin-left: 68px;
    margin-top: 23px;
}

.bottom__icons a {
    color: #000;
    font-size: 11px;
    font-family: 'Space Grotesk', sans-serif;
    margin-left: 94px;
    margin-top: 40px;
}

.cookie {
    color: #000;
    font-size: 11px;
    font-family: 'Space Grotesk', sans-serif;
    position: relative;
    left: 807px;
    margin-left: 10px;

}

.bottom__icons p {
    width: 800px;
    margin-top: 78px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 10px;
    position: relative;
    left: 300px;

}

.bottom__icons .pp2 {
    width: 800px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 10px;
    position: relative;
    left: -232px;
    top: 12px;

}

.bottom__icons .alienware {
    width: 200px;
    margin-right: 71px;
    margin-top: 45px;
}

.bottom__icons .nvidia {
    width: 200px;
    margin-right: 88px;
    margin-top: 45px;
}

.bottom__icons .amd {
    width: 100px;
    margin-top: 45px;
}

.fa-facebook {
    color: #000;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 21px;
    margin-left: -23px;

}

.fa-youtube {
    color: #000;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 21px;
    margin-left: -23px;

}

.fa-instagram {
    color: #000;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 21px;
    margin-left: -23px;
}

.fa-twitch {
    color: #000;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 21px;
    margin-left: -23px;

}

.fa-twitter {
    color: #000;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 21px;
    margin-left: -23px;
}

.bottom_drop #lang-bar {
    margin-top: 10px;
    color: black;
    font-size: 13px;
    margin-left: 69px;
    font-family: 'Space Grotesk', sans-serif;
}

.bottom_box .box1 {
    height: 260px;
    width: 950px;
    background-color: black;
    border-top-left-radius: 36px;
    margin-top: 140px;
    margin-left: 74px;
}

.box1 .witcher {
    position: relative;
    left: 116px;
    top: 39px;
}

.witchercom {
    margin-top: 8px;
    margin-left: 248px;
    height: 37px;
    display: block;
    width: -22px;
    font-size: 9px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
}

.gwen {
    margin-top: -84px;
    margin-left: 360px;
}

.Gwent {
    margin-top: -61px;
    margin-left: 462px;
    height: 37px;
    display: block;
    width: -22px;
    font-size: 9px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
}

.gear {
    margin-top: -89px;
    margin-left: 568px;
    height: 60px;
    width: 108px;
}

.Gear {
    margin-top: -61px;
    margin-left: 704px;
    height: 37px;
    display: block;
    width: -22px;
    font-size: 9px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
}

.cd {
    height: 120px;
    width: 180px;
    margin-top: 21px;
    margin-left: 244px;
}

.mature {
    height: 70px;
    width: 170px;
    margin-top: 24px;
    margin-left: 107px;
}
    </style>
  </head>
  <body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-*">
        <a class="navbar-brand" href="index.html"><img id="logo"
                src="https://www.cyberpunk.net/build/images/home8/logo-franchise-yellow-en@1x-b4c9e65b.png"
                alt="" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" id="nav">
                <li class="nav-item dropdown" id="menuitem">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        GAMES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdown-items">
                        <a class="dropdown-item" href="">CYBERPUNK 2077</a>
                    </div>
                </li>
                <li class="nav-item dropdown" id="menuitem">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        SHOWS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdown-items">
                        <a class="dropdown-item" href="#">EDGERUNNER</a>
                    </div>
                </li>
                <li class="nav-item dropdown" id="menuitem">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        COMMUNITY
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdown-items">
                        <a class="dropdown-item" href="#">FORUM</a>
                    </div>
                </li>
                <li class="nav-item dropdown" id="menuitem">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MORE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdown-items">
                        <a class="dropdown-item" href="#">UPDATE 2.0</a>
                        <a class="dropdown-item" href="#">SUPPORT</a>
                    </div>
                </li>
                <li class="nav-item dropdown" id="menuitem">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        EN
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropawwwwwwwwdownMenuLink" id="dropdown-items">
                        <a class="dropdown-item" href="#">ENGLISH</a>
                        <a class="dropdown-item" href="#">PORTUGUESE</a>
                        <a class="dropdown-item" href="#">DUETSCH</a>
                    </div>
                </li>
                <li class="nav-item" id="menuitem">
                    <a href="https://www.cyberpunk.net/in/en/buy"><button id="btn-buy">BUY NOW</button></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row r1">
            <img src="https://www.cyberpunk.net/build/images/header@1x-0511e9d0.jpg">
        </div>
    </div> 
    <div class="container-fluid">
        <div class="row r2">
            <div class="row r3">
                <a style="font-weight: bold;font-size: 30px;text-align: center;padding-top: 10px;color:yellow;margin-top: 30px;font-family: 'Orbitron', sans-serif;">THE BIGGEST CYBERPUNK 2077 UPDATE — <br>FREE FOR EVERYONE!</a>
                <p style="font-size: 20px;padding-top: 10px;color:white;padding-left: 390px;font-family: 'Space Grotesk', sans-serif;">Update 2.0 is now available for free to all players who own the base game <br>of Cyberpunk 2077 on Xbox Series X|S, PlayStation 5, and PC! Experience <br>new and overhauled gameplay mechanics to fulfill your wildest cyberpunk<br> fantasies and build your unique playstyle. Here are some of the biggest <br>changes coming to the game.<br><br>For more information about the differences between Update 2.0 and<br> Phantom Liberty content<a style="color: yellow;"> click here.</a></p>
            </div>
        </div>
    </div> 
    <div class="container-fluid">
        <div class="row r4">
            <div class="col-12 col-md-3 col-sm-12 c1">
                <a style="font-weight: bold;font-size: 40px;padding-top: 10px;color:white;padding-left: 20px;font-family: 'Orbitron', sans-serif;">MAJOR</a>
                <a style="font-weight: bold;font-size: 40px;padding-top: 10px;color:white;padding-left: 20px;font-family: 'Orbitron', sans-serif;">CHANGES</a>
                <ul>
                    <br>
                    <br>
                    <li style="color:yellow">POLICE SYSTEM</li>
                    <hr class="new1">
                    <li>VEHILCLE COMBACT</li>
                    <hr class="new1">
                    <li>CYBERWARE</li>
                    <hr class="new1">
                    <li>PERKS</li>
                    <hr class="new1">
                </ul>
            </div>
            <div class="col-12 col-md-4 col-sm-12 c2">
                <img src="https://www.cyberpunk.net/build/images/update2.0/major-changes/police@1x-215fec71.jpg" height="550px" width="700px">
            </div>
            <div class="col-12 col-md-4 col-sm-12 c3">
                <a style="font-size: 15px;line-height: 30px;color:white;font-family: 'Space Grotesk', sans-serif;">You might be Night City’s most infamous merc, but that doesn’t mean that you can sidestep the law. With the revamped police system, the NCDP will use new tactics to put a stop to your criminal activity. The more heat you get, the more aggressive officers will become by relentlessly chasing you down, deploying barricades, and unleashing stronger units onto the streets. Cause enough trouble, and you’ll be labeled as cyberpsycho, meaning the NCPD will send out its biggest guns to hunt you down: the fearsome MaxTac!</a>
            </div>
        </div>
    </div> 
    <div class="container-fluid">
        <div class="row r5">
            <div class="row r6">
                <a style="font-size: 70px;text-align: center;font-weight: bold;font-family: 'Orbitron', sans-serif;">FAQ</a>
            </div>
            <div class="col-12 col-md-9 col-sm-12 r7">
                <ul>
                    <br>
                    <br>
                    <li>What platforms will the update be available for?</li>
                    <a>The update is available for current-gen consoles — Xbox Series X|S and PlayStation 5 — and PC.</a>
                    <br>
                    <br>
                    <li>Do I need to own the Phantom Liberty expansion to get the update?</li>
                    <a>No, Update 2.0 is free to all players who own the base game of Cyberpunk 2077. Owning Phantom Liberty is not required.</a>
                    <br>
                    <br>
                    <li>Will I lose my progress in the game?</li>
                    <a>No, you will be able to keep playing from wherever you left off in the story.</a>
                    <br>
                    <br>
                    <li>How can I get Update 2.0?</li>
                    <a>If you already own Cyberpunk 2077 on Xbox Series X|S, PlayStation 5, or PC, Update 2.0 will automatically download on September 21st — provided you’re hooked up to the Internet! If you don’t own the game, you’ll need to purchase Cyberpunk 2077 in order to access Update 2.0.</a>
                </ul>
            </div>   
        </div>
    </div>
    <div class="container-fluid">
            <div class="row r8">
                <div class="col-12 col-md-7 col-sm-12 c8">
                    <img src="https://www.cyberpunk.net/build/images/cyberpunk/banner-phantom-liberty-v@1x-b118ba55.png" height="500px" width="847px">
                </div>
                <div class="col-12 col-md-4 col-sm-12 c9">
                    <div class="row r9">
                        <a style="font-weight: bold;
                    font-size: 40px;
                    color:white;color:red;font-family: 'Orbitron', sans-serif;">COMPLETE YOUR ADVENTURE</a>  
                    <br>
                    <p style="color:white;font-size: 20px;font-family: 'Space Grotesk', sans-serif;">DISCOVER CYBERPUNK 2077: PHANTOM <br>LIBERTY, THE UPCOMING SPY-THRILLER <br>STORY EXPANSION.</p>
                    </div>   
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER PART -->
    <div class="container-fluid" id="ff">

            <!-- bottom icons -->
            <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom_ic mt-5">
                <a href="https://regulations.cdprojektred.com/en/privacy_policy">Terms of Use & Privacy Policy <i
                        class="fa fa-arrow-left" aria-hidden="true"></i></a>
                <a href="https://www.cdprojektred.com/en/jobs">Careers <i class="fa fa-arrow-left"
                        aria-hidden="true"></i></a>
                <a href="https://www.cyberpunk.net/en/user-agreement/">User Agrement <i class="fa fa-arrow-left"
                        aria-hidden="true"></i></a>
                <a href="https://www.cdprojektred.com/en/fan-content">Fan Content Guidelines <i class="fa fa-arrow-left"
                        aria-hidden="true"></i></a>
                <a href="https://www.cyberpunk.net/en/modding-support">REDmod <i class="fa fa-arrow-left"
                        aria-hidden="true"></i></a>

            </div>


            <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom__icons">
                <a href="" class="find">Find us on</a>
                <a href="https://www.youtube.com/user/CyberPunkGame"><i class="fa fa-youtube"
                        aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/CyberpunkGame"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/cyberpunkgame"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.twitch.tv/cdprojektred"><i class="fa fa-twitch" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/cyberpunkgame/"><i class="fa fa-instagram"
                        aria-hidden="true"></i></a>
            </div>
            <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom__icons">
                <img class="alienware" src="https://www.cyberpunk.net/build/images/footer/alienware-logo-81bd2ab6.svg"
                    alt="">
                <img class="nvidia" src="https://www.cyberpunk.net/build/images/footer/nvidia-logo-b539df54.svg" alt="">
                <img class="amd" src="https://www.cyberpunk.net/build/images/footer/amd-logo-7ef008af.svg" alt="">
            </div>
            <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom__icons">
                <a class="cookie" href="https://www.cyberpunk.net/in/en/">Cookies Declarations<i
                        class="fa fa-arrow-left" aria-hidden="true"></i></a>
                <p>CD PROJEKT®, Cyberpunk®, Cyberpunk 2077® are registered trademarks of CD PROJEKT S.A. © 2023 CD
                    PROJEKT S.A. All rights reserved. All</p>
                <p class="pp2">other copyrights and trademarks are the property of their respective owners</p>
            </div>

            <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom_drop">
                <a class="nav-link dropdown-toggle" href="#" id="lang-bar" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    ENGLISH
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdown-items">
                    <a class="dropdown-item" href="#">Portuguese</a>
                    <a class="dropdown-item" href="#">Espanol</a>
                    <a class="dropdown-item" href="#">Spanish</a>
                    <a class="dropdown-item" href="#">Italiano</a>
                </div>
            </div>
            <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom_box">
                <div class="box1">
                    <a href="https://www.thewitcher.com/in/en/" class="witcher"><img
                            src="https://www.cyberpunk.net/build/images/witcher-dbdb7666.png" alt=""></a>
                    <a href="https://www.thewitcher.com/in/en/" class="witchercom">thewitcher.com<i
                            class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    <a href="https://www.playgwent.com/en/"><img
                            src="https://www.cyberpunk.net/build/images/gwent-f7fcd4e6.png" alt="" class="gwen"></a>
                    <a href="https://www.playgwent.com/en/" class="Gwent">PlayGwent.com<i class="fa fa-long-arrow-right"
                            aria-hidden="true"></i></a>
                    <a href="https://gear.cdprojektred.com/"><img
                            src="https://www.cyberpunk.net/build/images/footer/gear-logo/logo-gear_horizontal_white-2e8243c2.svg"
                            alt="" class="gear"></a>
                    <a href="https://www.playgwent.com/en/" class="Gear">gear.cdprojektred.com<i
                            class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    <div class="las">
                        <a href="https://www.cdprojektred.com/en"><img
                                src="https://www.cyberpunk.net/build/images/CDProjektRed-White-e4ac7847.svg" alt=""
                                class="cd"></a>
                        <a href=""><img src="https://www.cyberpunk.net/build/images/rating-esrb-f552a048.png" alt=""
                                class="mature"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>