<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cyberpunk Edgerunners</title>
    <script src="https://kit.fontawesome.com/8938ce2346.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=League+Spartan&family=Orbitron:wght@600&family=Poppins:wght@200&family=Roboto&family=Rubik:wght@300&family=Space+Grotesk:wght@600&family=Teko:wght@600&family=Ubuntu:wght@300&family=Young+Serif&display=swap');
        .first-btni {
            width: 200px;

top: 40px;
left: 500px;
z-index: 3;
align-items: center;
justify-content: center;
--border-color: #fcee0a;
--border-width: .125em;
--curve-size: .5em;
--blur: 30px;
--bg: #080312;
--color: #080312;
background-color:#808080;
border: 2px solid gray;
color: var(--color);
/* use position: relative; so that BG is only for .btn */
position: relative;
isolation: isolate;
display: inline-grid;
place-content: center;
padding: .5em 1.5em;
font-size: 20px;
font-family: 'Orbitron', sans-serif;
text-transform: uppercase;
box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
clip-path: polygon(
        /* Top-left */
        0% var(--curve-size),

        var(--curve-size) 0,
        /* top-right */
        100% 0,
        100% calc(100% - var(--curve-size)),

        /* bottom-right 1 */
        calc(100% - var(--curve-size)) 100%,
        /* bottom-right 2 */
        0 100%);
transition: color 250ms;
            }
            .first-btnii{
                width: 200px;

                top: 40px;
                left: 570px;
                z-index: 3;
                align-items: center;
                justify-content: center;
                --border-color: #fcee0a;
                --border-width: .125em;
                --curve-size: .5em;
                --blur: 30px;
                --bg: #080312;
                --color: #080312;
                background-color: #008000;
                border: 2px solid green;
                color: var(--color);
                /* use position: relative; so that BG is only for .btn */
                position: relative;
                isolation: isolate;
                display: inline-grid;
                place-content: center;
                padding: .5em 1.5em;
                font-size: 20px;
                font-family: 'Orbitron', sans-serif;
                text-transform: uppercase;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
                clip-path: polygon(
                        /* Top-left */
                        0% var(--curve-size),

                        var(--curve-size) 0,
                        /* top-right */
                        100% 0,
                        100% calc(100% - var(--curve-size)),

                        /* bottom-right 1 */
                        calc(100% - var(--curve-size)) 100%,
                        /* bottom-right 2 */
                        0 100%);
                transition: color 250ms;
            }
        body {
            background-color: #fcee0a;
        }

        .r1 {
            height: none;
            background-color: ;
            margin-bottom: 30px;
        }
        .r30{
            height: none;
            background-color: ;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .r2 {
            height: none;
            background-color: ;
        }

        .r3 {
            height: none;
            background-color: ;
        }

        .r4 {
            height: none;
            background-color: ;
        }

        .r5 {
            height: none;
            background-color: ;
        }

        .r6 {
            height: none;
            background-color: ;
        }

        .r7 {
            height: 70px;
            background-color: ;
            padding-top: 30px;
        }

        .r8 {
            height: 250px;
            background-color: ;
            margin-top: 90px;
        }

        .r9 {
            height: 250px;
            background-color: ;
            margin-top: 30px;
        }

        .c1 {
            height: 400px;
            background-color: ;
            margin-left: 50px;
        }

        .c2 {
            height: 400px;
            background-color: ;
            margin-top: 40px;
        }

        .c3 {
            height: 710px;
            background-color: ;
        }

        .c4 {
            height: 710px;
            background-color: ;
        }

        .c5 {
            height: 710px;
            background-color: ;
        }

        .c6 {
            height: 250px;
            background-color: ;
            margin-left: 140px;
        }

        .c7 {
            height: 250px;
            background-color: ;
            margin-left: 40px;
        }

        .c8 {
            height: 250px;
            background-color: ;
            margin-left: 40px;
        }

        .c9 {
            height: 850px;
            background-color: black;
        }

        .c4 ul li {
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            font-family: 'Orbitron', sans-serif;
        }

        .c3 ul li {
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
            font-family: 'Orbitron', sans-serif;
        }

        .o1 {
            color: yellow;
            font-weight: bold;
            background-color: black;
            border-radius: ;
            border: none;
            padding: 7px 100px;
            font-family: 'Orbitron', sans-serif;
        }
        .r0 img {
            height: 800px;
        }

        .r0 a img {
            height: 100px;
            width: 100px;
            position: relative;
            top: -414px;
            left:700px;
        }

        .r0 .log {
            width: 456px;
            position: relative;
            left: 520px;
            top: -378px;
        }
        .hhh hr {
                margin-top: 50px;
                border: 1px solid black;
            }

            #aaa {
    background-color: #fcee0a;
    border-top: 5px solid black;
    position: relative;
    border-bottom: 5px solid black;
}

.hhh .lll {
    border-left: 5px solid black;
    margin-left: -815px;

}

.hhh .rrr {
    border-right: 5px solid black;
}

.product_logo {
    z-index: 1;
    position: absolute;
    width: 440px;
    margin-top: 304px;
    margin-left: 10px;
}

.product_logo_a {
    z-index: 1;
    position: absolute;
    width: 124px;
    margin-top: 515px;
    margin-left: 57px;
}

.product_logo_b {
    z-index: 1;
    position: absolute;
    width: 88px;
    margin-top: 513px;
    margin-left: 206px;
}

.product_logo_c {
    z-index: 1;
    position: absolute;
    width: 66px;
    margin-top: 513px;
    margin-left: 321px;
}

.product_logo_d {
    z-index: 1;
    position: absolute;
    width: 81px;
    margin-top: 550px;
    margin-left: 121px;
}

.product_logo_e {
    z-index: 1;
    position: absolute;
    width: 81px;
    margin-top: 550px;
    margin-left: 251px;
}

.product_logo1 {
    z-index: 1;
    position: absolute;
    width: 440px;
    margin-top: 304px;
    margin-left: 264px;
}

.product_logo_f {
    z-index: 1;
    position: absolute;
    width: 124px;
    margin-top: 567px;
    margin-left: 350px;
}

.product_logo_g {
    z-index: 1;
    position: absolute;
    width: 88px;
    margin-top: 567px;
    margin-left: 480px;
}

.product_logo_h {
    z-index: 1;
    position: absolute;
    width: 58px;
    margin-top: 567px;
    margin-left: 565px;
}

.product_logo2 {
    z-index: 1;
    position: absolute;
    width: 440px;
    margin-top: 304px;
    margin-left: 517px;
}

.product_logo2_1 {
    z-index: 1;
    position: absolute;
    width: 124px;
    margin-top: 511px;
    margin-left: 673px;
}

.product_logo3 {
    z-index: 1;
    position: absolute;
    width: 440px;
    margin-top: 304px;
    margin-left: 766px;
}

/* btns */
.first-btn {
    width: 200px;
    top: 297px;
    left: 128px;
    z-index: 3;
    align-items: center;
    justify-content: center;
    --border-color: #fcee0a;
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: cyan;
    background-color: rgba(0, 0, 0, .6);
    border: 2px solid cyan;
    color: var(--color);
    /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 14px;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
    transition: color 250ms;
}

.second-btn {
    width: 200px;
    top: 297px;
    left: 389px;
    z-index: 3;
    align-items: center;
    justify-content: center;
    --border-color: #fcee0a;
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: cyan;
    background-color: rgba(0, 0, 0, .6);
    border: 2px solid cyan;
    color: var(--color);
    /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 14px;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
    transition: color 250ms;
}

.third-btn {
    width: 200px;
    top: 297px;
    left: 639px;
    z-index: 3;
    align-items: center;
    justify-content: center;
    --border-color: cyan;
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: cyan;
    background-color: rgba(0, 0, 0, .6);
    border: 2px solid cyan;
    color: var(--color);
    /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 14px;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
    transition: color 250ms;
}

.fourth-btn {
    width: 200px;
    top: 297px;
    left: 891px;
    z-index: 3;
    align-items: center;
    justify-content: center;
    --border-color: #fcee0a;
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: cyan;
    background-color: rgba(0, 0, 0, .6);
    border: 2px solid cyan;
    color: var(--color);
    /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 14px;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
    transition: color 250ms;
}

#ff {
    background-color: #fcee0a;
    margin-top: 40px;
}

.bottom_hr {
    border: 1px solid black;
    opacity: 30%;
    margin-top: 65px;
    background-color: #fcee0a;
}

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=League+Spartan&family=Orbitron:wght@600&family=Poppins:wght@200&family=Roboto&family=Rubik:wght@300&family=Space+Grotesk:wght@600&family=Teko:wght@600&family=Ubuntu:wght@300&family=Young+Serif&display=swap');

#ff .signup_heading h1 {
    margin-top: 50px;
    font-family: 'Teko', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 700;
    opacity: 90%;
    
}

.signup_para {
    padding-left: 29px;
    margin-top: 2px;
    letter-spacing: 2px;
    font-family: 'Space Grotesk', sans-serif;
    opacity: 70%;
}

.signup_form {
    margin-bottom: 50px;
}

.signup_para2 {
    margin-top: -17px;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 2px;
    opacity: 70%;
}

#newsletter_newsletterAcceptance {
    position: relative;
    top: -40px;
    left: -283px;
    pointer-events: none;
}

.script {
    display: block;
    position: relative;
    padding-left: 45px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 20px;
}

input[type=checkbox] {
    visibility: hidden;
}

.w3docs {
    position: absolute;
    border: 1px solid black;
    top: -41px;
    left: -326px;
    height: 15px;
    width: 15px;
    background-color: transparent;
}

.script input:active~.w3docs {
    background-color: red;
}

.script input:checked~.w3docs {
    background-color: black !important;
    color: white;
}

.w3docs:after {
    content: "";
    position: absolute;
    display: none;
}

.script input:checked~.w3docs:after {
    display: block;
}

/* .terms input i{
    background: #000;
        bottom: -1px;
        display: none;
        left: -1px;
        pointer-events: none;
        position: absolute;
        right: -1px;
        top: -1px;
        transition: background .3s ease;
} */
.signup_form .email {
    text-decoration: none;
    width: 505px;
    color: transparent;
    background: none;
    border: 0;
    border-bottom: 2px solid #000;
    color: #000;
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    line-height: 1.2;
    outline: 0;
    padding: 5px 2px;
    letter-spacing: 2px;
    margin-top: 37px;
}

.subm {
    width: 220px;
    margin-top: -7px;
    margin-left: 30px;
    z-index: 3;
    border-radius: .25rem;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    padding-left: 25px;
    padding-right: 25px;
    color: rgb(0, 0, 0)000;
    -webkit-clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
    clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
    height: 40px;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 4px;
    font-weight: 600;
    transition: .2s .1s;
    background-color: #cdc21b6b;
    border: 2px solid rgba(0, 0, 0, 0.075);
    overflow: hidden;
    position: relative;
    top: 50px;
    left: 30px;
}

button:hover {
    cursor: pointer;
    transition: all .3s ease-in;
    padding-right: 30px;
    padding-left: 30px;
}

.last-paragraph p {
    width: 432px;
    margin-top: -84px;
    margin-left: -187px;
    font-size: 11px;
    line-height: 10px;
    font-family: 'Space Grotesk', sans-serif;
    opacity: 50%;
}

.last-paragraph a {
    text-decoration: underline;
    color: #000;
}

.hrrrr hr {
    border: 1px solid black;
    z-index: 4;
    opacity: 30%;
    margin-top: 65px;
    /* background-color: #fcee0a; */
}

/* bottom icons */
.bottom_ic a {
    color: #000;
    font-size: 11px;
    font-family: 'Space Grotesk', sans-serif;
    margin-left: 68px;
    margin-top: 23px;
}

.bottom__icons a {
    color: #000;
    font-size: 11px;
    font-family: 'Space Grotesk', sans-serif;
    margin-left: 94px;
    margin-top: 40px;
}

.cookie {
    color: #000;
    font-size: 11px;
    font-family: 'Space Grotesk', sans-serif;
    position: relative;
    left: 807px;
    margin-left: 10px;

}

.bottom__icons p {
    width: 800px;
    margin-top: 78px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 10px;
    position: relative;
    left: 300px;

}

.bottom__icons .pp2 {
    width: 800px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 10px;
    position: relative;
    left: -232px;
    top: 12px;

}

.bottom__icons .alienware {
    width: 200px;
    margin-right: 71px;
    margin-top: 45px;
}

.bottom__icons .nvidia {
    width: 200px;
    margin-right: 88px;
    margin-top: 45px;
}

.bottom__icons .amd {
    width: 100px;
    margin-top: 45px;
}

.fa-facebook {
    color: #000;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 21px;
    margin-left: -23px;

}

.fa-youtube {
    color: #000;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 21px;
    margin-left: -23px;

}

.fa-instagram {
    color: #000;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 21px;
    margin-left: -23px;
}

.fa-twitch {
    color: #000;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 21px;
    margin-left: -23px;

}

.fa-twitter {
    color: #000;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 21px;
    margin-left: -23px;
}

.bottom_drop #lang-bar {
    margin-top: 10px;
    color: black;
    font-size: 13px;
    margin-left: 69px;
    font-family: 'Space Grotesk', sans-serif;
}

.bottom_box .box1 {
    height: 260px;
    width: 950px;
    background-color: black;
    border-top-left-radius: 36px;
    margin-top: 140px;
    margin-left: 74px;
}

.box1 .witcher {
    position: relative;
    left: 116px;
    top: 39px;
}

.witchercom {
    margin-top: 8px;
    margin-left: 248px;
    height: 37px;
    display: block;
    width: -22px;
    font-size: 9px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
}

.gwen {
    margin-top: -84px;
    margin-left: 360px;
}

.Gwent {
    margin-top: -61px;
    margin-left: 462px;
    height: 37px;
    display: block;
    width: -22px;
    font-size: 9px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
}

.gear {
    margin-top: -89px;
    margin-left: 568px;
    height: 60px;
    width: 108px;
}

.Gear {
    margin-top: -61px;
    margin-left: 704px;
    height: 37px;
    display: block;
    width: -22px;
    font-size: 9px;
    color: white;
    font-family: 'Space Grotesk', sans-serif;
}

.cd {
    height: 120px;
    width: 180px;
    margin-top: 21px;
    margin-left: 244px;
}

.mature {
    height: 70px;
    width: 170px;
    margin-top: 24px;
    margin-left: 107px;
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row r0">
            <img src="https://www.cyberpunk.net/build/images/edgerunners/phase2/cover-desktop@2x-3991b705.jpg" alt="">
            <div class="col-12 col-md-12 col-sm-12">
                <a href=""><img src="https://freesvg.org/img/1432343177.png" alt=""></a>

            </div>
            <div class="col-12 col-md-12 col-sm-12">
                <a href=""><img class="log"
                        src="https://www.cyberpunk.net/build/images/edgerunners/logo-edgerunners@1x-56e5ac9c.png"
                        alt=""></a>

            </div>
        </div>
        <div class="row r1">
            <a
                style="text-align:center;font-weight: bold;font-size: 30px;font-family: 'Orbitron', sans-serif;">CYBERPUNK:
                EDGERUNNERS TELLS A STANDALONE, 10-EPISODE<br> STORY ABOUT A STREET KID TRYING TO SURVIVE IN A
                TECHNOLOGY <br>AND BODY MODIFICATION-OBSESSED CITY OF THE FUTURE.</a>
        </div>
    </div>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row r2">
            <div class="col-12 col-md-5 col-sm-12 c1">
                <img src="https://www.cyberpunk.net/build/images/edgerunners/phase2/synopsis_2-a2ef9d2e.png"
                    height="400px" width="700px">
            </div>
            <div class="col-12 col-md-5 col-sm-12 c2">
                <img src="https://www.cyberpunk.net/build/images/edgerunners/phase2/synopsis_1-5675c7b5.png"
                    height="400px">

            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row r30">
            <a
                style="text-align:center;font-weight: bold;font-size:30px;font-family: 'Orbitron', sans-serif;">HAVING
                EVERYTHING TO LOSE, HE CHOOSES TO STAY ALIVE BY<br> BECOMING AN EDGERUNNER—A MERCENARY OUTLAW ALSO KNOWN
                <br>AS A CYBERPUNK.</a>
        </div>
    </div>
    <br>
    <div class="container-fluid c9">
        <div class="row r7">
            <a
                style="font-size: 50px;text-align: center;font-weight: bold;color:yellow;font-family: 'Orbitron', sans-serif;">Gallery</a>
        </div>
        <div class="row r8">
            <div class="col-12 col-md-3 col-sm-12 c6">
                <img src="https://www.cyberpunk.net/build/images/edgerunners/gallery/music/gallery-music-thumbnail-a6dc23b9.jpg"
                    height="250px" width="325px">
            </div>
            <div class="col-12 col-md-3 col-sm-12 c7">
                <img src="https://www.cyberpunk.net/build/images/edgerunners/gallery/nsfw/cp77-edgerunners_nsfw_thumbnail_en-14df7ae2.png"
                    height="250px" width="325px">
            </div>
            <div class="col-12 col-md-3 col-sm-12 c8">
                <img src="https://www.cyberpunk.net/build/images/edgerunners/gallery/lucy/Cyberpunk-Edgerunners-S1-Poster-Lucy-en-657725cc.jpg"
                    height="250px" width="325px">
            </div>
        </div>
        <div class="row r9">
            <div class="col-12 col-md-3 col-sm-12 c6">
                <img src="https://www.cyberpunk.net/build/images/edgerunners/gallery/s1-poster-thumbnail-5d4f3af2.jpg"
                    height="250px" width="325px">
            </div>
            <div class="col-12 col-md-3 col-sm-12 c7">
                <img src="https://www.cyberpunk.net/build/images/edgerunners/gallery/otr/cp_edgerunners_official_trailer_thumbnail_en-0be7396a.jpg"
                    height="250px" width="325px">
            </div>
            <div class="col-12 col-md-3 col-sm-12 c8">
                <img src="https://www.cyberpunk.net/build/images/edgerunners/gallery/cp77-edgerunners_thumbnail-inside__look2_en-e46b402f.jpg"
                    height="250px" width="325px">
            </div>
        </div>
        <a href="##"><button class="first-btni">PREVIOUS</button></a>
        <a href="##"><button class="first-btnii">NEXT</button></a>
    </div>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row r3">
            <div class="row r4">
                <a
                    style="text-align:center;font-weight: bold;font-size:50px;padding-top: 10px;font-family: 'Orbitron', sans-serif;">GLOSSARY</a>
            </div>
            <div class="col-12 col-md-3 col-sm-12 c3 mt-4">
                <ul>
                    <br>
                    <input type="submit" name="" class="o1" value="ANIMALS">
                    <br>
                    <br>
                    <li>ARASAKA</li>
                    <br>
                    <li>BD (BRAIN DANCE)</li>
                    <br>
                    <li>CORPO</li>
                    <br>
                    <li>CYBERPSYCHOSIS</li>
                    <br>
                    <li>CYBERPUNK (EDGERUNNER)</li>
                    <br>
                    <li>CYBERWARE (IMPLANT OR CHROME)</li>
                    <br>
                    <li>FIXER</li>
                    <br>
                    <li>ICE (INTRUSION COUNTERMEASURES ELECTRONICS)</li>
                    <br>
                    <li>MAELSTROM</li>
                    <br>
                    <li>MAXTAC</li>
                </ul>
            </div>
            <div class="col-12 col-md-3 col-sm-12 c4 mt-4">
                <ul>
                    <br>
                    <li>MILITECH</li>
                    <br>
                    <li>NCPD (NIGHT CITY POLICE DEPARTMENT / NIGHT CITY POLICE)</li>
                    <br>
                    <li>NETRUNNER</li>
                    <br>
                    <li>NIGHT CITY</li>
                    <br>
                    <li>RIPPERDOC (RIPPER)</li>
                    <br>
                    <li>SANDEVISTAN</li>
                    <br>
                    <li>SCAVENGERS</li>
                    <br>
                    <li>SOLO</li>
                    <br>
                    <li>TECHIE</li>
                    <br>
                    <li>TRAUMA TEAM</li>
                    <br>
                    <li>TYGER CLAWS</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-sm-12 c5 mt-4">
                <div class="row r5">
                    <img src="https://www.cyberpunk.net/build/images/edgerunners/glossary/Animals@1x-a98bfaa2.jpg"
                        height="500px">
                </div>
                <div class="row r6 mt-4">
                    <h1 style="font-family: 'Orbitron', sans-serif;">ANIMALS</h1>
                    <a style="font-size: 18px;font-family: 'Space Grotesk', sans-serif;">A well-known gang from west
                        Pacifica - The Animals - invented, then polished to perfection, a method of street fighting that
                        lets them take on implanted opponents while using custom-brewed artisanal implants that eschew
                        electronics. Their ferocity and love of battle make them prized bouncers and guards.</a>
                </div>
            </div>
        </div>
    </div>
<!-- FOOTER PART -->
<div class="container-fluid" id="ff">
    <div class="row">
        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center signup_heading mt-5">
            <h1>SIGN UP FOR THE OFFICIAL CYBERPUNK 2077 NEWSLETTER!</h1>
        </div>
        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center signup_para">
            <p>From games to beyond, keep your feed up to date with the latest news and announcements on all things
            </p>

        </div>
        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center signup_para2">
            <p> Cyberpunk 2077!</p>
        </div>
        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center signup_form">
            <input class="email" type="E-mail" placeholder="Enter Your Email Address">
            <button type="submit" class="subm">SUBMIT</button>
        </div>
        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center terms">

            <label class="script" style="color:black;">
                <input type="checkbox">
                <span class="w3docs"></span>
            </label>
        </div>
        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center last-paragraph">
            <p>I would like to receive news, special offers and other information from CD PROJEKT and I am 16 years
                old or older. <br>
                <br>CD PROJEKT will be responsible for your personal data. For more information please check our <a
                    href="https://regulations.cdprojektred.com/en/privacy_policy">CD PROJEKT Privacy Policy</a>
            </p>
        </div>
        <div class="col-12 col-md-12 col-sm-12">
            <hr class="bottom_hr" />
        </div>

        <!-- bottom icons -->
        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom_ic">
            <a href="https://regulations.cdprojektred.com/en/privacy_policy">Terms of Use & Privacy Policy <i
                    class="fa fa-arrow-left" aria-hidden="true"></i></a>
            <a href="https://www.cdprojektred.com/en/jobs">Careers <i class="fa fa-arrow-left"
                    aria-hidden="true"></i></a>
            <a href="https://www.cyberpunk.net/en/user-agreement/">User Agrement <i class="fa fa-arrow-left"
                    aria-hidden="true"></i></a>
            <a href="https://www.cdprojektred.com/en/fan-content">Fan Content Guidelines <i class="fa fa-arrow-left"
                    aria-hidden="true"></i></a>
            <a href="https://www.cyberpunk.net/en/modding-support">REDmod <i class="fa fa-arrow-left"
                    aria-hidden="true"></i></a>

        </div>


        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom__icons">
            <a href="" class="find">Find us on</a>
            <a href="https://www.youtube.com/user/CyberPunkGame"><i class="fa fa-youtube"
                    aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/CyberpunkGame"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/cyberpunkgame"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.twitch.tv/cdprojektred"><i class="fa fa-twitch" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/cyberpunkgame/"><i class="fa fa-instagram"
                    aria-hidden="true"></i></a>
        </div>
        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom__icons">
            <img class="alienware" src="https://www.cyberpunk.net/build/images/footer/alienware-logo-81bd2ab6.svg"
                alt="">
            <img class="nvidia" src="https://www.cyberpunk.net/build/images/footer/nvidia-logo-b539df54.svg" alt="">
            <img class="amd" src="https://www.cyberpunk.net/build/images/footer/amd-logo-7ef008af.svg" alt="">
        </div>
        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom__icons">
            <a class="cookie" href="https://www.cyberpunk.net/in/en/">Cookies Declarations<i
                    class="fa fa-arrow-left" aria-hidden="true"></i></a>
            <p>CD PROJEKT®, Cyberpunk®, Cyberpunk 2077® are registered trademarks of CD PROJEKT S.A. © 2023 CD
                PROJEKT S.A. All rights reserved. All</p>
            <p class="pp2">other copyrights and trademarks are the property of their respective owners</p>
        </div>

        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom_drop">
            <a class="nav-link dropdown-toggle" href="#" id="lang-bar" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-globe" aria-hidden="true"></i>
                ENGLISH
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdown-items">
                <a class="dropdown-item" href="#">Portuguese</a>
                <a class="dropdown-item" href="#">Espanol</a>
                <a class="dropdown-item" href="#">Spanish</a>
                <a class="dropdown-item" href="#">Italiano</a>
            </div>
        </div>
        <div class="col-12 col-md-12 col-sm-12 d-flex justify-content-center bottom_box">
            <div class="box1">
                <a href="https://www.thewitcher.com/in/en/" class="witcher"><img
                        src="https://www.cyberpunk.net/build/images/witcher-dbdb7666.png" alt=""></a>
                <a href="https://www.thewitcher.com/in/en/" class="witchercom">thewitcher.com<i
                        class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                <a href="https://www.playgwent.com/en/"><img
                        src="https://www.cyberpunk.net/build/images/gwent-f7fcd4e6.png" alt="" class="gwen"></a>
                <a href="https://www.playgwent.com/en/" class="Gwent">PlayGwent.com<i class="fa fa-long-arrow-right"
                        aria-hidden="true"></i></a>
                <a href="https://gear.cdprojektred.com/"><img
                        src="https://www.cyberpunk.net/build/images/footer/gear-logo/logo-gear_horizontal_white-2e8243c2.svg"
                        alt="" class="gear"></a>
                <a href="https://www.playgwent.com/en/" class="Gear">gear.cdprojektred.com<i
                        class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                <div class="las">
                    <a href="https://www.cdprojektred.com/en"><img
                            src="https://www.cyberpunk.net/build/images/CDProjektRed-White-e4ac7847.svg" alt=""
                            class="cd"></a>
                    <a href=""><img src="https://www.cyberpunk.net/build/images/rating-esrb-f552a048.png" alt=""
                            class="mature"></a>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>