<!doctype html>
<html lang="en">
  <head>
    <!--swiper.js cdn link-->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cyberpunk Support</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=League+Spartan&family=Orbitron:wght@600&family=Poppins:wght@200&family=Roboto&family=Rubik:wght@300&family=Space+Grotesk:wght@600&family=Teko:wght@600&family=Ubuntu:wght@300&family=Young+Serif&display=swap');
        body{
            background-color:black;
        }
        .r1{
            height:380px;
            background-color: ;
        }
        .r2{
            height:357px;
            background-color:;
        }
        .r3{
            height:150px;
            background-color:;
        }
        .r4{
            height:50px;
            background-color:;
            margin-left: 150px;
        }
        .r6{
            height:50px;
            background-color:;
            margin-left: 530px;
            margin-top: 30px;
        }
        .r5{
            height:100px;
            background-color:;
           
        }
        .r7{
            height:200px;
            background-color:;
           
        }
        .r8{
            height:100px;
            background-color:;
            margin-left:370px;
            margin-top: 40px;
        }
        .icon{
            height:150px;
            background-color:; 
            margin-left: 470px;
        }
        .icon ul{
            text-align: center;
        }
        .icon ul li{
            display: inline-block;
        }
        .icon ul li a{
            color:black;
            line-height: 50px;
            margin-left: 20px;
        }
        .fa-facebook{
            color: gray;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 50px;
            margin-top: 30px;
        }
        .fa-youtube{
            color:gray;
            background:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 50px;
            margin-left: 70px;
        }
        .fa-twitter{
            color: gray;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 50px;
            margin-left: 70px;
        }
        hr.new1{
            border-top: 0.5px solid gray;
            width:70%;
        }
        .r16{
            height: 100px;
            background-color:;
        }
        .c1{
            height:100px;
            background-color:;
            margin-left: 610px;
        }
        .c10{
            height:380px;
            width: 450px;
            background-image: url('https://support.cdprojektred.com/build/images/gwent-bg-gameselect-540-f5fe46db.jpg');
            background-size: contain;
        }
        .c11{
            height:380px;
            width: 490px;
            background-image: url('https://support.cdprojektred.com/build/images/cyberpunk-bg-gameselect-540-30d352e6.jpg');
            background-size: contain;
            
        }
        .c12{
            height:380px;
            width: 450px;
            background-image: url('https://support.cdprojektred.com/build/images/gwent-rogue-mage-bg-gameselect-540-162432ae.jpg');
            background-size: contain;
        }
        .c13{
            height:300px;
            width: 356px;
            background-image: url('https://support.cdprojektred.com/build/images/thronebreaker-bg-gameselect-540-8adbcdcf.jpg');
            background-size: contain;
        }
        .c14{
            height:300px;
            width: 356px;
            background-image: url('https://support.cdprojektred.com/build/images/witcher-1-bg-gameselect-540-1790e3d2.jpg');
            background-size: contain;
        }
        .c15{
            height:300px;
            width: 356px;
            background-image: url('https://support.cdprojektred.com/build/images/witcher-2-bg-gameselect-540-054fae62.jpg');
            background-size: contain;
        }
        .c16{
            height:300px;
            width: 410px;
            background-image: url('https://support.cdprojektred.com/build/images/witcher-3-bg-gameselect-540-3fd3da5d.jpg');
            background-size: contain;
        }
        .c17{
            height: 100px;
            width:156px;
            background-color:;
            margin-top: 220px;
            margin-left: 150px;
        }
        .c18{
            height: 83px;
            width:330px;
            background-color:;
            margin-top: 230px;
            margin-left: 110px;
        }
        .c19{
            height: 75px;
            width:152px;
            background-color:;
            margin-top: 200px;
            margin-left: 80px;
        }
        .c20{  
            height: 100px;
            width:156px;
            background-color:;
            margin-top: 200px;
            margin-left: 110px;
        }
        .c21{  
            height: 67px;
            width:157px;
            background-color:;
            margin-top: 180px;
            margin-left: 60px;
        }
        .c22{  
            height: 50px;
            width:158px;
            background-color:;
            margin-top: 190px;
            margin-left: 70px;
        }
        .c23{  
            height: 40px;
            width:132px;
            background-color:;
            margin-top: 200px;
            margin-left: 80px;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row r1">
            <div class="c10">
                <div class="c17">
                    <img src="https://support.cdprojektred.com/build/images/gwent-logo-en-b4e75eca.png" height="100px">
                </div> 
            </div>
            <div class="c11">
                <div class="c18">  
                    <img src="https://support.cdprojektred.com/build/images/cyberpunk-logo-en-004be528.png" height="70px">
                </div>
            </div>
            <div class="c12">
                <div class="c20">
                    <img src="https://support.cdprojektred.com/build/images/gwent-rogue-mage-logo-en-a58a8dd9.png" height="150px">
                </div>
            </div>
    
        </div>
        <div class="row r2 mt-2">
            <div class="row r1">
                <div class="c13">
                    <div class="c21">  
                        <img src="https://support.cdprojektred.com/build/images/thronebreaker-logo-en-bbc1d053.png" height="100px">
                    </div> 
                </div>
                <div class="c14">
                    <div class="c22">
                        <img src="https://support.cdprojektred.com/build/images/witcher-1-logo-en-a776e930.png" height="75px">
                    </div>
                </div>
                <div class="c15">
                    <div class="c23">
                        <img src="https://support.cdprojektred.com/build/images/witcher-2-logo-en-baf55143.png" height="65px">
                    </div>
                </div>
                <div class="c16">
                    <div class="c19">
                        <img src="https://support.cdprojektred.com/build/images/witcher-3-logo-en-0b58e7f1.png" height="90px">  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row r3">
            <div class="col-12 col-md-4 col-sm-12 icon">
                <div class="row r4">
                    <a style="font-size: 20px;padding-top: 20px;color:white;font-family: 'Orbitron', sans-serif;">STAY CONNECTED</a>
                </div>
                <ul>
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                   </ul>
            </div>
        </div>
    </div>
    <hr class="new1">
    <div class="container-fluid">
        <div class="row r5">
            <div class="row r6">
                <a style="font-size: 17px;color:white;font-family: 'Orbitron', sans-serif;">User Agreement &nbsp &nbsp Privacy Policy &nbsp &nbspCookie Policy</a>
            </div>
        </div>
        <div class="row r16">
            <div class="col-12 col-md-2 col-sm-12 c1">
                <img src="https://forums.cdprojektred.com/styles/witcher3/cdprojektred-logo.png" height="100px"> 
            </div>
        </div>
        <div class="row r7">
            <div class="row r8">
                <a style="font-size: 15px;color:gray;font-family: 'Space Grotesk', sans-serif;">CD PROJEKT®, The Witcher®, GWENT® are registered trademarks of CD PROJEKT Capital Group. © 2018 CD PROJEKT S.A. All<br> rights reserved. Developed by CD PROJEKT S.A., THE WITCHER games and GWENT game are set in the universe created by<br> Andrzej Sapkowski. All other copyrights and trademarks are the property of their respective owners.</a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>