<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--META TAG-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<html>
    <head>
        <title>Cyberpunk 2077</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=League+Spartan&family=Orbitron:wght@600&family=Poppins:wght@200&family=Roboto&family=Rubik:wght@300&family=Space+Grotesk:wght@600&family=Teko:wght@600&family=Ubuntu:wght@300&family=Young+Serif&display=swap');
        body{
            background-color: yellow;
        }
        .r1{
            height:768px;
            background-color: ;
        }
        .r2{
            height:250px;
            background-color: black;
        }
        .r3{
            height:100px;
            background-color: ;
        }
        .r4{
            height:500px;
            background-color:;
        }
        .r5{
            height:250px;
            background-color:;
            margin-top: 90px;
            margin-left: 20px;
        }
        .r6{
            height:250px;
            background-color:;
            margin-top: 40px;
            margin-left: 25px;
        }
        .c2{
            height:500px;
            width:55%;
            background-color: ;
            margin-left: 80px;
            float: left;
        }
        
        .c1{
            height:768px;
            width:70%;
            background-color: green;
            float:left;
        }
        .c5{
            height:768px;
            width:30%;
            background-color:blue;
            float:left;
        }
        .c3{
            height:500px;
            width:35%;
            background-color: black;
            float:left;

        }
        .c4{
            height:500px;
            background-color: ;
            margin-left: 30px;
            float:left;
        }
        .r2 .r3 a{
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            padding-left: 420px;
        }
        .r2 .r3 p{
            text-align: center;
            font-size: 20px;
            color:white;
        }
        .c1 img{
            height:768px;
            width:100%;
            display:block;
            margin:auto;
        }
        .c5 img{
             height:768px;
            width:100%;
            display:block;
            margin:auto;
        }
        .c2 img{
            height:500px;
            width:102%;
            display:block;
            margin:auto;
        }
        @media only screen and (max-width: 500px){
        .r1{
            height:500px;
            background-color: ;
        }
        .r2{
            height:400px;
            background-color: black;
        }
        .r3{
            height:100px;
            background-color: ;
        }
        .r4{
            height:500px;
            background-color:;
        }
        .r5{
            height:250px;
            background-color:;
            margin-top: 90px;
            margin-left: 20px;
        }
        .r6{
            height:250px;
            background-color:;
            margin-top: 40px;
            margin-left: 25px;
        }
        .c2{
            height:500px;
            width:75%;
            background-color: ;
        }
        
        .c1{
            height:500px;
            width:70%;
            background-color: green;
            float:left;
        }
        .c5{
            height:500px;
            width:30%;
            background-color:blue;
            float:left;
        }
        .c3{
            height:500px;
            width:100%;
            background-color: black;
            float:left;

        }
        .c4{
            height:500px;
            background-color: ;
            margin-left: 30px;
            float:left;
        }
        .r2 .r3 a{
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            padding-left: 20px;
        }
        .r2 .r3 p{
            text-align: center;
            font-size: 20px;
            color:white;
        }
        .c1 img{
            height:500px;
            width:100%;
            display:block;
            margin:auto;
        }
        .c5 img{
             height:500px;
            width:100%;
            display:block;
            margin:auto;
        }
        .c2 img{
            height:500px;
            width:102%;
            display:block;
            margin:auto;
        }
    }
        </style>
    </head>
    
    <body>
        
            <div class="r1">
                <div class="c1">
                    <img src="https://www.cyberpunk.net/build/images/keyart@2x-ee2f7f9d.jpg">
                </div>
                <div class="c5">
                    <img src="https://www.cyberpunk.net/build/images/banner-phantomliberty-vertical@2x-8829d650.jpg">
                </div>
            </div>
            <div class="r2">
                <div class="r3">
                    <a style="color:yellow;font-family: 'Orbitron', sans-serif;">YOUR LEGEND STARTS HERE</a>
                    <p style="font-family: 'Space Grotesk', sans-serif;">
                        Step into the shoes of V, a cyberpunk mercenary for hire and do what it takes to <br>make a name for yourself in Night City, a megalopolis obsessed with power, <br> glamour, and body modification. Legends are made here. What will yours be?
                    </p>
                </div>
            </div>
    
        <br>
        <br>
        <br>
        <br>
       
            <div class="r4">
                <div class="c2">
                    <img src="https://cdn-l-cyberpunk.cdprojektred.com/cyberpunk2077/story/Cyberpunk2077_Just_around_the_corner_RGB@1x.jpg">
                </div>
                <div class="c3">
                    <div class="r6">
                        <a style="font-weight: bold;
                    font-size: 40px;
                    color:white;font-family: 'Orbitron', sans-serif;">STORY</a>  
                    <p style="color:white;font-size: 20px;font-family: 'Space Grotesk', sans-serif;">Take on the job of a lifetime — to steal a one-of-a-kind implant that is the key to immortality — and build your legend in the vast open world of Night City, where the choices you make shape the story and the people around you. Take on a variety of gigs to go from up-and-coming mercenary to legendary cyberpunk, all while uncovering the mysteries of the priceless implant everyone is dying to get their hands on.</p>
                    </div>        
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>

                <div class="r4">
                    <div class="c2">
                        <img src="https://www.cyberpunk.net/build/images/cyberpunk/banner-phantom-liberty-v@1x-b118ba55.png">
                    </div>
                    <div class="c3">
                        <div class="r5">
                            <a style="font-weight: bold;
                        font-size: 40px;
                        color:white;color:red;font-family: 'Orbitron', sans-serif;">COMPLETE YOUR ADVENTURE</a>  
                        <br>
                        <p style="color:white;font-size: 20px;font-family: 'Space Grotesk', sans-serif;">DISCOVER CYBERPUNK 2077: PHANTOM LIBERTY, THE UPCOMING SPY-THRILLER STORY EXPANSION.</p>
                        </div>   
                    </div>
                </div>
        
            <br>
            <br>
            <br>
            <br>

                <div class="r4">
                    <div class="c2">
                        <img src="https://www.cyberpunk.net/build/images/cyberpunk/keyart-myrewards@1x-189511f5.jpg">
                    </div>
                    <div class="c4">
                        <div class="r5">
                            <a style="font-weight: bold;
                        font-size: 40px;
                        color:black;font-family: 'Orbitron', sans-serif;">MY REWARDS</a>  
                        <br>
                        <p style="color:black;font-size: 20px;font-family: 'Space Grotesk', sans-serif;">The My Rewards program offers players an <br>exciting selection of in-game items as well as<br> digital content to enjoy outside of the game.<br> Sign up to claim exclusive apparel, comic books,<br> soundtracks, and wallpapers!</p>
                        </div>   
                    </div>
                </div>
            
           
        
    
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
    </body>
</html>