<!doctype html>
<html lang="en">
  <head>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
   <!-- fontawesome cdn link -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Cyberpunk Forum</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=League+Spartan&family=Orbitron:wght@600&family=Poppins:wght@200&family=Roboto&family=Rubik:wght@300&family=Space+Grotesk:wght@600&family=Teko:wght@600&family=Ubuntu:wght@300&family=Young+Serif&display=swap');
        body{
            background-color: black;
        }
        .r1{
            height:90px;
            background-color:;
            margin-top: 80px;
        }
        .r2{
            height:70px;
            background-color:;
            margin-top: 60px;
        }
        .r3{
            height:20px;
            background-color:;
            margin-top: 10px;
            padding-left: 180px;
        }
        .r4{
            height:50px;
            background-color: lightgrey;
            margin-top: 10px;
        }
        .r5{
            height:80px;
            background-color: lightgrey;
            margin-top: 10px;
        }
        .r6{
            height:50px;
            background-color:;
            margin-top: 10px;
        }
        .r15{
            height:70px;
            background-color:;
            margin-top: 50px;
        }
        .c1{
            height:90px;
            width:20%;
            background-color:grey; 
            margin-left: 160px;
            border-radius: 5px;
            float:left;
        }
        .c2{
            height:90px;
            width:20%;
            background-color:lightgrey; 
            margin-left: 30px;
            border-radius: 5px;
            float:left;
        }
        .c3{
            height:90px;
            width:20%;
            background-color:lightgrey; 
            margin-left: 30px;
            border-radius: 5px;
            float:left;
        }
        .c33{
            height:90px;
            width:19%;
            background-color:lightgrey; 
            margin-left: 30px;
            border-radius: 5px;
            float:left;
        }
        .c4{
            height:90px;
            width:19%;
            background-color:lightgrey; 
            margin-left: 30px;
            border-radius: 5px;
            float:left;
        }
        .c31{
            height:90px;
            width:19%;
            background-color:lightgrey; 
            margin-left: 30px;
            border-radius: 5px;
            float:left;
        }
        .c5{
            height:90px;
            background-color:; 
            float:left;
            margin-left: 20px;
        }
        .c30{
            height:80px;
            background-color:; 
            padding-left: 40px;
            
        }
        .c6{
            height:90px;
            background-color:; 
            float:left;
            padding-top: 25px;
            margin-left: 40px;
        }
        .c35{
            height:90px;
            background-color:; 
            float:left;
            padding-top: 25px;
            margin-left: 30px;
        }
        .c32{
            height:90px;
            background-color:; 
            float:left;
            padding-top: 29px;
            margin-left: 20px;
        }
        .c7{
            height:90px;
            background-color:; 
            float:left;
            padding-top: 25px;
            margin-left: 50px;
        }
        .c27{
            height:90px;
            background-color:; 
            float:left;
            padding-top: 25px;
            margin-left: 40px;
        }
        .c28{
            height:70px;
            background-color:;
            margin-left: 540px;
        }
        .c29{
            height:70px;
            background-color:;
        }
        .c8{
            height:90px;
            background-color:; 
            float:left;
            padding-top: 25px;
            margin-left: 40px;
        }
        .c34{
            height:90px;
            background-color:; 
            float:left;
            padding-top: 25px;
            margin-left: 20px;
        }
        .c9{
            height:70px;
            background-color:; 
            padding-left: 170px;
        }
        .c10{
            height:70px;
            background-color:lightgrey; 
            margin-left: 240px;
        }
        .c11{
            height:70px;
            background-color:lightgrey; 
        }
        .c12{
            height:50px;
            background-color:; 
            margin-left:1040px;
            margin-top: 15px;
        }
        .c13{
            height:80px;
            background-color:; 
            padding-top: 20px;
        }
        .c18{
            height:80px;
            background-color:; 
            padding-top: 25px;
           
        }
        .c19{
            height:100px;
            background-color:; 
            float:left;
        }
        .c20{
            height:100px;
            background-color:; 
            float:left;
            padding-top: 25px;
        }
        .c21{
            height:80px;
            background-color:lightgrey; 
            margin-left: 380px;
        }
        .c22{
            height:80px;
            background-color:lightgrey; 
        }
        .c23{
            height:50px;
            background-color:; 
            margin-left: 620px;
        }
        .c24{
            height:50px;
            background-color:; 
            float:left;
        }
        .c25{
            height:50px;
            background-color:; 
            float:left;
            padding-top: 13px;
        }
        .c26{
            height:90px;
            width:20%;
            background-color:lightgrey; 
            margin-left: 170px;
            border-radius: 5px;
            float:left;
        }
        .fa-fire{
            color: black;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 42px;
            margin-top: 20px;
        }
        .fa-cogs{
            color: black;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 42px;
            margin-top: 25px; 
        }
        .fa-newspaper-o{
            color: black;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 42px;
            margin-top: 25px; 
        }
        .fa-comments{
            color: black;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 42px;
            margin-top: 20px; 
        }
        .fa-book{
            color: black;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 42px;
            margin-top: 20px; 
        }
        .fa-users{
            color: black;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 42px;
            margin-top: 25px; 
        }
        .fa-search{
            color: white;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 40px;
            margin-top: 10px; 
            margin-left: 40px; 
        }
        .fa-plus{
            color: white;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 40px;
            margin-top: 13px; 
        }
        .fa-eye{
            color: black;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 25px;
            margin-top: 25px; 
        }
        .fa-comments-o{
            color: black;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 25px;
            margin-top: 25px; 
        }
        .fa-globe{
            color: blue;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 35px;
            margin-top: 10px; 
        }
        .r9{
            height:170px;
            background-color:;
        }
        .icon{
            height:290px;
            background-color:; 
            margin-left: 470px;
        }
        .icon ul{
            text-align: center;
        }
        .icon ul li{
            display: inline-block;
        }
        .icon ul li a{
            color:black;
            line-height: 50px;
            margin-left: 20px;
        }
        .fa-facebook{
            color: gray;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 50px;
            margin-top: 30px;
        }
        .fa-youtube{
            color:gray;
            background:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 50px;
            margin-left: 70px;
        }
        .fa-twitter{
            color: gray;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 50px;
            margin-left: 70px;
        }
        .fa-compass{
            color: black;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 55px;
            margin-left: 3px;
            margin-top:20px;
        }
        .fa-gamepad{
            color: black;
            background-color:;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 42px;
            margin-top: 20px; 
        }
        .r10{
            height:50px;
            background-color:;
            margin-left: 150px;
            margin-top: 30px;
        }
        hr.new1{
            border-top: 0.5px solid gray;
            width:70%;
        }
        .r11{
            height:100px;
            background-color:;
           
        }
        .r12{
            height:50px;
            background-color:;
            margin-left: 560px;
            margin-top: 30px;
        }
        .r13{
            height:90px;
            background-color:;
           
        }
        .r14{
            height:100px;
            background-color:;
            margin-left:400px;
            margin-top: 10px;
        }
        
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="r1">
            <div class="c1">
                <div class="c5">
                    <a><i class="fa fa-fire" aria-hidden="true"></i></i></a>
                </div>
                <div class="c6">
                    <a style="font-size: 23px;font-family: 'Orbitron', sans-serif;">HOT TOPICS</a>
                </div>
            </div>
            <div class="c2">
                <div class="c5">
                    <a><i class="fa fa-newspaper-o" aria-hidden="true"></i></a>
                </div>
                <div class="c7">
                    <a style="font-size: 23px;font-family: 'Orbitron', sans-serif;">NEWS</a>
                </div>
            </div>
            <div class="c3">
                <div class="c5">
                    <a><i class="fa fa-comments" aria-hidden="true"></i></a>
                </div>
                <div class="c8">
                    <a style="font-size: 23px;font-family: 'Orbitron', sans-serif;">GENERAL</a>
                </div>
            </div>
            <div class="c4">
                <div class="c5">
                    <a><i class="fa fa-book" aria-hidden="true"></i></a>
                </div>
                <div class="c7">
                    <a style="font-size: 23px;font-family: 'Orbitron', sans-serif;">STORY</a>
                </div>
            </div>
        </div>

        <div class="row r1 mt-4">
            <div class="c26">
                <div class="c5">
                    <a><i class="fa fa-gamepad" aria-hidden="true"></i></a>
                </div>
                <div class="c35">
                    <a style="font-size: 23px;font-family: 'Orbitron', sans-serif;">GAME PLAY</a>
                </div>
            </div>
            <div class="c2">
                <div class="c5">
                    <a><i class="fa fa-cogs" aria-hidden="true"></i></a>
                </div>
                <div class="c27">
                    <a style="font-size: 23px;font-family: 'Orbitron', sans-serif;">TECHNICAL</a>
                </div>
            </div>
            <div class="c33">
                <div class="c5">
                    <a><i class="fa fa-users" aria-hidden="true"></i></a>
                </div>
                <div class="c34">
                    <a style="font-size: 23px;padding-left: 10px;font-family: 'Orbitron', sans-serif;">COMMUNITY</a>
                </div>
            </div>
            <div class="c31">
                <div class="c5">
                    <a><i class="fa fa-compass" aria-hidden="true"></i></a>
                </div>
                <div class="c32">
                    <a style="font-size: 20px;font-family: 'Orbitron', sans-serif;">RED TRACKER</a>
                </div>
            </div>
        </div>
        <div class="row r2">
            <div class="col-12 col-md-8 col-sm-12 c9">
                <a style="font-size: 30px;color:white;font-family: 'Orbitron', sans-serif;">CYBERPUNK</a>
            </div>
            <div class="col-12 col-md-1 col-sm-12 c10">
                <a><i class="fa fa-search" aria-hidden="true"></i></a>
               
            </div>
            <div class="col-12 col-md-1 col-sm-12 c11">
                <a><i class="fa fa-plus" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row r3">
            <a style="color:white;font-family: 'Space Grotesk', sans-serif;">1&nbsp 2 &nbsp3 &nbsp...&nbsp 10 &nbsp&nbsp Next</a>
        </div>
    </div>

    <div class="container">
        <div class="row r4">
            <div class="col-12 col-md-1 col-sm-12 c12">
            <a style="color:black;font-family: 'Space Grotesk', sans-serif;">Filters</a>
            </div>
        </div>
        <div class="row r5">
            <div class="col-12 col-md-1 col-sm-12 c30">
                <a><i class="fa fa-comments" aria-hidden="true"></i></a>
            </div>
            <div class="col-12 col-md-2 col-sm-12 c13">
                <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">Form Regulations</a>  
            </div>
            <div class="col-12 col-md-2 col-sm-12 c21">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">0</a>
                </div>
            </div>
            <div class="col-12 col-md-2 col-sm-12 c22">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-eye" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">59K</a>
                </div>
            </div>
            <div class="col-12 col-md-1 col-sm-12 c18">
                <a style="font-size: 18px;font-family: 'Space Grotesk', sans-serif;">Sep 8,2017</a>
            </div>
        </div>
        <div class="row r5">
            <div class="col-12 col-md-1 col-sm-12 c30">
                <a><i class="fa fa-comments" aria-hidden="true"></i></a>     
            </div>
            <div class="col-12 col-md-2 col-sm-12 c13">
                <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">Would you pay for this DLC?</a>  
            </div>
            <div class="col-12 col-md-2 col-sm-12 c21">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">38</a>
                </div>
            </div>
            <div class="col-12 col-md-2 col-sm-12 c22">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-eye" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">3K</a>
                </div>
            </div>
            <div class="col-12 col-md-1 col-sm-12 c18">
                <a style="font-size: 18px;font-family: 'Space Grotesk', sans-serif;">Sep 9,2017</a>
            </div>
        </div>
        <div class="row r5">
            <div class="col-12 col-md-1 col-sm-12 c30">
                <a><i class="fa fa-comments" aria-hidden="true"></i></a>       
            </div>
            <div class="col-12 col-md-2 col-sm-12 c13">
                <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;font-family: 'Space Grotesk', sans-serif;">Update 2.0</a>  
            </div>
            <div class="col-12 col-md-2 col-sm-12 c21">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">432</a>
                </div>
            </div>
            <div class="col-12 col-md-2 col-sm-12 c22">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-eye" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">63K</a>
                </div>
            </div>
            <div class="col-12 col-md-1 col-sm-12 c18">
                <a style="font-size: 18px;font-family: 'Space Grotesk', sans-serif;">Sep 10,2017</a>
            </div>
        </div>
        <div class="row r5">
            <div class="col-12 col-md-1 col-sm-12 c30">
                <a><i class="fa fa-comments" aria-hidden="true"></i></a>   
            </div>
            <div class="col-12 col-md-2 col-sm-12 c13">
                <a style="font-size: 18px;font-family: 'Space Grotesk', sans-serif;">The blackwall hack is too weak.</a>  
            </div>
            <div class="col-12 col-md-2 col-sm-12 c21">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">6</a>
                </div>
            </div>
            <div class="col-12 col-md-2 col-sm-12 c22">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-eye" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">254</a>
                </div>
            </div>
            <div class="col-12 col-md-1 col-sm-12 c18">
                <a style="font-size: 18px;font-family: 'Space Grotesk', sans-serif;">Sep 12,2017</a>
            </div>
        </div>
        <div class="row r5">
            <div class="col-12 col-md-1 col-sm-12 c30">
                <a><i class="fa fa-comments" aria-hidden="true"></i></a>   
            </div>
            <div class="col-12 col-md-2 col-sm-12 c13">
                <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">Patch 2.02</a>  
            </div>
            <div class="col-12 col-md-2 col-sm-12 c21">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">275</a>
                </div>
            </div>
            <div class="col-12 col-md-2 col-sm-12 c22">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-eye" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">82K</a>
                </div>
            </div>
            <div class="col-12 col-md-1 col-sm-12 c18">
                <a style="font-size: 18px;font-family: 'Space Grotesk', sans-serif;">Sep 14,2017</a>
            </div>
        </div>
        <div class="row r5">
            <div class="col-12 col-md-1 col-sm-12 c30">
                <a><i class="fa fa-comments" aria-hidden="true"></i></a>   
            </div>
            <div class="col-12 col-md-2 col-sm-12 c13">
                <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">Caption This [For Giggles]</a>  
            </div>
            <div class="col-12 col-md-2 col-sm-12 c21">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">0</a>
                </div>
            </div>
            <div class="col-12 col-md-2 col-sm-12 c22">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-eye" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">52</a>
                </div>
            </div>
            <div class="col-12 col-md-1 col-sm-12 c18">
                <a style="font-size: 18px;font-family: 'Space Grotesk', sans-serif;">Sep 18,2017</a>
            </div>
        </div>
        <div class="row r5">
            <div class="col-12 col-md-1 col-sm-12 c30">
                <a><i class="fa fa-comments" aria-hidden="true"></i></a>   
            </div>
            <div class="col-12 col-md-2 col-sm-12 c13">
                <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">Update Blues</a>  
            </div>
            <div class="col-12 col-md-2 col-sm-12 c21">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-comments-o" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">2</a>
                </div>
            </div>
            <div class="col-12 col-md-2 col-sm-12 c22">
                <div class="col-12 col-md-4 col-sm-12 c19">
                    <a><i class="fa fa-eye" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c20">
                    <a style="font-size: 20px;font-family: 'Space Grotesk', sans-serif;">134</a>
                </div>
            </div>
            <div class="col-12 col-md-1 col-sm-12 c18">
                <a style="font-size: 18px;font-family: 'Space Grotesk', sans-serif;">Sep 20,2017</a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row r3">
            <a style="color:white;font-family: 'Space Grotesk', sans-serif;">1&nbsp 2 &nbsp3 &nbsp...&nbsp 10 &nbsp&nbsp Next</a>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row r6">
            <div class="col-12 col-md-2 col-sm-12 c23">
                <div class="col-12 col-md-4 col-sm-12 c24">
                    <a><i class="fa fa-globe" aria-hidden="true"></i></a>
                </div>
                <div class="col-12 col-md-6 col-sm-12 c25">
                    <a style="font-size: 20px;color:blue;font-family: 'Orbitron', sans-serif;">English</a>
                </div>
            </div>   
        </div>    
    </div>
        
    
    
    <div class="container-fluid">
        <div class="row r9">
            <div class="col-12 col-md-4 col-sm-12 icon">
                <div class="row r10">
                    <a style="font-size: 20px;color:white;font-family: 'Orbitron', sans-serif;">STAY CONNECTED</a>
                </div>
                <ul>
                    <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                   </ul>
            </div>
        </div>
    </div>
    <hr class="new1">
    <div class="container-fluid">
        <div class="row r15">
            <div class="col-12 col-md-2 col-sm-12 c28">
                <img src="https://forums.cdprojektred.com/styles/witcher3/cdprojektred-logo.png" height="70px"> 
            </div>
            <div class="col-12 col-md-2 col-sm-12 c29">
                <img src="https://forums.cdprojektred.com/styles/cyberpunk/esrb.cp.png" height="70px">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row r11 mt-2">
            <div class="row r12">
                <a style="font-size: 15px;color:white;font-family: 'Orbitron', sans-serif;">User Agreement &nbsp &nbsp Privacy Policy &nbsp &nbspCookie Policy</a>
            </div>
        </div>
        <div class="row r13">
            <div class="row r14">
                <a style="font-size: 15px;color:gray;font-family: 'Space Grotesk', sans-serif;">CD PROJEKT®, The Witcher®, GWENT® are registered trademarks of CD PROJEKT Capital Group. © 2018 CD PROJEKT S.A. All<br> rights reserved. Developed by CD PROJEKT S.A., THE WITCHER games and GWENT game are set in the universe created by<br> Andrzej Sapkowski. All other copyrights and trademarks are the property of their respective owners.</a>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>